@import url(./fonts.css);
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;  
}
.header{
padding: 0 30px;
}
.nav{
display: flex;
align-items: center;
justify-content: space-between;
}
.menu{
display: flex;

}
.menu__list{
   padding: 33px 15px 26px; 
    border-top:2px solid transparent ;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}
.menu__link{
    font-family: "Regular";
    font-size: 16px;
  color:  black;
    line-height: 19px;  
}
.menu__list:hover{
      border-bottom: 2px solid black;
      border-bottom: 2px solid black;

}    
.search{
    display: flex;
    align-items: center;
}
.search__text{
padding: 8px 12px;
border-right: none;
border: 1px solid black;
outline: none;
border-radius: 10px 0px 0px 10px;
}
.search__btn{
padding: 8px 16px;
border: 1px solid black;   
color: white;
border-radius: 0px 10px 10px 0px;
background: black;
}
.banner{
    background: url(../img/women.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.banner__wrap{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
h1{
font-family: "SemiBold" , sans-serif;
font-size: 59px;
line-height: 70px;
text-transform: uppercase;

}
.devis{
    font-family: "Light" , sans-serif;
font-size: 26px;
line-height: 31px;
text-transform: uppercase;


}
.card__wrap{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    flex-basis: 25%;
    background: black;
    padding: 20px 0;
}
.card__body{
 flex-direction: column;
 display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 24px;   
}
.card__heading{
    font-family: "SemiBold" , sans-serif;
font-size: 18px;
line-height: 21px;
color: white;

}
.desc{
    display: flex;
    flex-direction: column;
gap: 20px;
}
.desc__p{
    font-family: 'Regular';
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
  
    
}
.card:hover{
background-color: plum;
}
.container{
padding: 0 15px;
max-width: 1140px;
width: 100%;
height: 100%;
margin: 0 auto;
}
.wearDesc{
padding: 40px 0;
}
.desc__heading{
font-family: "SemiBold", sans-serif;
font-size: 22px;
line-height: 26px;
text-align: center;

}
.ad__img{
width: 100%;
height: 100%;
object-fit: cover;
}
.snickers__h{
font-family: 'SemiBold';
font-size: 22px;
font-weight: 600;
line-height: 26px;
text-align: center;
margin-top: 40px;
margin-bottom: 30px;
}
.snickers__list{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
gap: 14px 0;
margin-bottom: 40px;
}
.list__item{
flex-basis: 20%;
}
.list__link{
font-family: 'Regular';
font-size: 15px;
font-weight: 400;
line-height: 18px;
color: black;
}
.footer{
background-color:#181D28;
padding: 35px;

}
.footer__wrap{
display: flex;
justify-content: space-between;
align-items: center;
}
.footer__menu{
display: flex;
align-items: center;
gap: 30px;

}
.footer__link{
    font-family: 'Regular';
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: white;
}

@media screen and (max-width:425px)  {
    .nav{
    flex-direction: column;
    padding-bottom: 10px;
    }
    .logo2{
    width: 150px;
    }
    h1{
    font-size: 40px;
    }

}
@media screen and (max-width:375px) {
    .card__wrap{
    flex-wrap: nowrap;
    }
    .img__card{
    width: 80px;
    height: 80px;
    }
    .footer__wrap{
    flex-direction: column;
    gap: 20px;
    }
}